# merchant

./: .gitignore  CloudMall.Services.Merchant.sln  Dockerfile  README.md  azure-pipelines.yml
CloudMall.Services.Merchant/: CloudMall.Services.Merchant.csproj  Program.cs  Startup.cs  appsettings.json
CloudMall.Services.Merchant/Controllers/: MerchantCategoriesController.cs  MerchantControllerBase.cs  MerchantManagersController.cs  MerchantsController.cs
CloudMall.Services.Merchant/Database/: MerchantCategory.cs  MerchantDbContext.cs  MerchantManager.cs
CloudMall.Services.Merchant/Database/Migrations/: 20200514171428_InitMerchants.Designer.cs  20200514171428_InitMerchants.cs  MerchantDbContextModelSnapshot.cs
CloudMall.Services.Merchant/Migrations/: 20200515122645_InitMerchant.Designer.cs  20200515122645_InitMerchant.cs  20200518092624_InitMerchant.Designer.cs  20200518092624_InitMerchant.cs  MerchantDbContextModelSnapshot.cs
CloudMall.Services.Merchant/Models/: Merchant.cs  MerchantCategory.cs  MerchantManager.cs
CloudMall.Services.Merchant/Properties/: launchSettings.json
CloudMall.Services.Merchant/ViewModels/: MerchantListViewModel.cs  ReviewRequestModel.cs
